{
  "name": "cs308-co-op-game-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atduyar/CS308-Co-op-Game-Server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atduyar/CS308-Co-op-Game-Server/issues"
  },
  "homepage": "https://github.com/Atduyar/CS308-Co-op-Game-Server#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
